Views/ROMsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:PinTools_ViewModels="clr-namespace:PinTools.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="PinTools.Views.ROMsWindow"
        Title="ROMs" Height="400" Width="600">
	<Window.Resources>
	</Window.Resources>
	<Window.DataContext>
		<PinTools_ViewModels:ROMsVM/>
	</Window.DataContext>
    <Grid x:Name="LayoutRoot">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="232*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="40"/>
    	</Grid.RowDefinitions>
    	<DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" Grid.RowSpan="1" SelectedItem="{Binding SelectedROM, Mode=TwoWay}">
    		<DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" Width="20"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="180" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DMDLocation.X}" Header="X" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DMDLocation.Y}" Header="Y" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DMDLocation.Width}" Header="Width" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DMDLocation.Height}" Header="Height" Width="70" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding DMDRotateLeft, Mode=TwoWay}" Header="Left" Width="40"/>
                <DataGridCheckBoxColumn Binding="{Binding DMDRotateRight, Mode=TwoWay}" Header="Right" Width="40"/>
    		</DataGrid.Columns>
    	</DataGrid>
        <Grid x:Name="LocationPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Label Content="X:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Y:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            <Label Content="Width:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2"/>
            <Label Content="Height:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding DMDX}" VerticalAlignment="Center" Grid.Column="1" Width="{DynamicResource NumberBoxWidth}" />
            <TextBox Text="{Binding DMDY}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="{DynamicResource NumberBoxWidth}" />
            <TextBox Text="{Binding DMDWidth}" VerticalAlignment="Center" Grid.Column="3" Width="{DynamicResource NumberBoxWidth}" />
            <TextBox Text="{Binding DMDHeight}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Width="{DynamicResource NumberBoxWidth}" />
            <CheckBox Content="Rotate Left:" IsChecked="{Binding DMDRotateLeft}" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" />
            <CheckBox Content="Rotate Right:" IsChecked="{Binding DMDRotateRight}" Grid.Row="2" Grid.Column="3" Margin="0,5,0,0" />


        </Grid>
        <StackPanel x:Name="SelectStack" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Margin="20,10,0,10">
            <Button Content="None" Width="{StaticResource ButtonWidth}" Command="{Binding SelectNoneCommand, Mode=OneWay}"/>
            <Button Content="All" Width="{StaticResource ButtonWidth}" Command="{Binding SelectAllCommand}" Margin="{StaticResource ButtonMargin}"/>
        </StackPanel>
        <StackPanel x:Name="DataStack" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,10,20,10">
    		<Button Content="Refresh" Width="{StaticResource ButtonWidth}" Command="{Binding RefreshCommand, Mode=OneWay}"/>
            <Button Content="Set Locations" Width="{StaticResource ButtonWidth}" Command="{Binding SetDMDLocationCommand}" Margin="{StaticResource ButtonMargin}"/>
    	</StackPanel>
    </Grid>
</Window>
